spring.data.mongodb.uri = mongodb+srv://admin:Admin@cluster0.l4u7ufa.mongodb.net/test
spring.data.mongodb.database = Cluster0
spring.data.mongodb.port = 8000
spring.data.mongodb.repositories.enabled=true
server.port=8000

AWS.Access = AKIA2TELXWDJRBVV2VOY
AWS.Secret = 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

AWS.Region = eu-north-1
AWS.Bucket = remonone-backend-springboot

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB